VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66dedd770026ec44dbd4"
VITE_APPWRITE_DATABASE_ID = "66dedef6000a42c1ba5f"
VITE_APPWRITE_COLLECTION_ID = "66dedf6b003b6ac92891"
VITE_APPWRITE_BUCKET_ID = "66dee1ab002abd220657"
